<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Landing Page</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="script.js"></script>


	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<a id="button-yellow" href="#" onclick="promptEmail()">Join Our Mailing List</a>

			</div>
		</header>
		<section id="benefits">
			<div class="container">
				<h3>Benefits</h3>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</section>
		<section id="testimonial">
			<div class="container">
				<blockquote>&ldquo;Relaxr changed my life. I&rsquo;ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.&rdquo;
				<span>- Amanda, Intuit</span></blockquote>
			</div>
		</section>
		<aside>

		</aside>
		<footer>
			<h4 class="logo">Relaxr</h4>


			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>
